---
name: vale
author: Matthew Hodgkins
inputs:
  lintUnchangedFiles:
    description: 'Uses Vale to lint all files, even ones that didn't change. By default only files that have changed will be linted.'
    required: false
    default: 'bot'
  lintDirectory:
    description: 'If specified, Vale will only look for files to validate inside this directory'
    required: false
    default: '.'
  fileGlob:
    description: 'File glob of what files to run vale against'
    required: false
    default: '*.{md,rst}'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'tag'
  color: 'green'
